@media screen and (min-width: 768px) {
    /* NAVBAR FLEX - HORIZONTAL */
    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    nav ul li {
        margin: 0 15px;
    }

    /* HERO IMAGE */
    .hero-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

 /* MAIN EN GRID - UNA SOLA COLUMNA */
    main {
        display: grid;
        grid-template-columns: 1fr; /* Se mantiene en una sola columna */
        gap: 20px;
        max-width: 1200px;
        margin: auto;
    }

    .card:first-child {
        grid-column: span 1; /* Ajustado a la nueva estructura */
    }
}

